<?xml version="1.0" encoding="utf-8"?>
<Mod id="c5c3ee47-1395-446b-afa3-876fa95ef19c" version="1">
  <Properties>
    <Name>Better Desert, Snow, and Tundra</Name>
    <Description>This mod serves to buff the poor terrains of desert, snow, and tundra. I was inspired by a similar Civ 5 mod by BlouBlou.

Desert and snow get a base yield of +1 food. Desert and snow hills have +1 food added to their +1 production.

Oases now provide surrounding tiles with +1 food and +1 gold.

Farms can now be built on tundra, and on tundra hills after the Civil Engineering civic.</Description>
    <Created>1606353922</Created>
    <Teaser>This mod improves poor terrain.</Teaser>
    <Authors>p0kiehl</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <FrontEndActions />
  <InGameActions>
    <UpdateDatabase id="TerrainModifications">
      <Properties>
        <LoadOrder>50</LoadOrder>
      </Properties>
      <File>TerrainModifications.sql</File>
    </UpdateDatabase>
  </InGameActions>
  <Files>
    <File>TerrainModifications.sql</File>
  </Files>
</Mod>